Form and compilation of way models

    - A way model is the compiled, executable form of a waycast,
      as opposed to the initial, written form of its source code.
        : cf. `^^ Simulacrum$` @ http://reluk.ca/project/Breccia/language_definition.brec
        - A representation of an aimed way of life.
        - A Waybreccian simulacrum.
    - It comprises a directory of files together with a data store.
    - It results from compiling the waycast.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
