Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    local, of a waycast, waysource or cast file
        ─ adjective
            - (of a waycast) Containing the thoroughfractum that determines a given way model.
            - (of waysource or a cast file) Part of the local waycast.
    intern
        ─ verb, with object
            - To transform an extramodel reference to refer instead to the intramodel instance
              of its original referent.
                : see `intramodel instance.+to which.+references.*\R.+transformed \(interned\)` @
                  form_and_compilation.brec
    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being in a way model a thoroughfractum or a thoroughfractal descendant,
              whether actual or subjoint, and thereby representing part of the way.
    remote
        ─ adjective
            - (of a waycast, waysource or cast file) Not local.
            - (of referential markup) Containing a URI, thereby indicating a remote referent.
                : re `URI` see https://tools.ietf.org/html/rfc3986#section-3
    subcast
        ─ noun
            - A waycast from which a way model subsumes one or more extracast files.
    subcaster
        ─ noun
            - The waycaster of a subcast.
    subsume
        ─ verb, with object
            - To copy and store (an extracast file) into a way model.
                : see `extracast files .+ copied and stored within the model` @ form_and_compilation.brec
    surcast
        ─ noun
            - A waycast whose model subsumes one or more files of another waycast.
                : re `model` see `^^way model$`
    surcaster
        ─ noun
            - The waycaster of a surcast.
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A fractum that models a way completely through to the endmost goal, its head representing
              the goal and its body the elaboration of and chosen means to the goal.
    way model
        ─ noun
            - The compiled, executable form of a waycast,
              as opposed to the initial, written form of its source code.
                : re `compiled.+` see same head @ form_and_compilation.brec
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
        ─ verb, mainly as the gerund ‘way modelling’
            - Compile the executable form of a waycast.
            - Represent an aimed way of life.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
