Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    local
        ─ adjective
            - (of a waycast or waysource) Containing or surjoining the thoroughfractum
              that determines a given way model.
    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being or descending from a thoroughfractum in the way model and thereby representing
              part of the way.
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
    way model
        ─ noun
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
            - A Waybreccian simulacrum.
                : see  @ form_and_compilation.brec
        ─ verb
            - Represent an aimed way of life.
                / Mainly as the gerund ‘way modelling’.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
