Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being in a way model a thoroughfractum or a thoroughfractal descendant,
              whether actual or subjoint, and thereby representing part of the way.
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A fractum that models a way completely through to the endmost goal, its head representing
              the goal and its body the elaboration of and chosen means to the goal.
    way model
        ─ noun
            - The compiled, executable form of a waycast,
              as opposed to the initial, written form of its source code.
                : re `compiled.+` see same head @ form_and_compilation.brec
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
        ─ verb, mainly as the gerund ‘way modelling’
            - Compile the executable form of a waycast.
            - Represent an aimed way of life.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
