Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    local, of a waycast, waysource or cast file
        ─ adjective
            - (of a waycast) Containing the thoroughfractum that determines a given way model.
            - (of waysource or a cast file) Part of the local waycast.
    intern
        ─ verb, with object
            - To transform an extramodel reference to refer instead to the intramodel instance
              of its original referent.
                : see `intramodel instance.+to which.+references.*\R.+transformed \(interned\)` @
                  form_and_compilation.brec
    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being a thoroughfractum or thoroughfractal descendant within a way model
              and thereby representing part of the way.
    remote, of a waycast, waysource or cast file
        ─ adjective
            - Not local.
    subsume
        ─ verb, with object
            - To copy and store (an extracast file) into a way model.
                : see `extracast files .+ copied and stored within the model` @ form_and_compilation.brec
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
    way model
        ─ noun
            - The compiled, executable form of a waycast,
              as opposed to the initial, written form of its source code.
                : re `compiled.+` see same head @ form_and_compilation.brec
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
        ─ verb, mainly as the gerund ‘way modelling’
            - Compile the executable form of a waycast.
            - Represent an aimed way of life.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
