Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/way/index.brec

    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Forming part of a way.
            - Located as a thoroughfractum or thoroughfractal descendant, whether actual or subjoint,
              in a way model.
    pipe
        ─ noun
            - A tap between way models.
        ─ verb
            - Tap a way model.
    thoroughfracta
        ─ plural noun
            : see `^*thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^*thoroughfractum$`
    thoroughfractum
        ─ noun
            - A fractum that models a way completely through to the endmost goal, its head representing
              the goal and its body the elaboration of and chosen means to the goal.
    way model
        ─ noun
            - A compiled form of a waycast that more explicitly represents the way.
                : re `compiled.+represents the way` see @ form_and_compilation.brec
        ─ verb, mainly as the gerund ‘way modelling’
            - Form a way model.
            - Represent a way.


                                                    \ Copyright © 2020-2022  Michael Allan.  Licence MIT.
