Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    intern
        ─ verb, with object
            - To copy and store (an extracast file) into a way model.
                : see `extracast files of a way model are copied and stored within the model` @
                  form_and_compilation.brec
    interning reference
        ─ adjective
            - An reference that makes its referent internable.
    local
        ─ adjective
            - (of a waycast or waysource) Containing or surjoining the thoroughfractum
              that determines a given way model.
    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being a thoroughfractum or thoroughfractal descendant within a way model
              and thereby representing part of the way.
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
    way model
        ─ noun
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
            - A Waybreccian simulacrum.
                : see  @ form_and_compilation.brec
        ─ verb
            - Represent an aimed way of life.
                / Mainly as the gerund ‘way modelling’.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
