Definition of terms for project Way Modelling

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    local, of a waycast, waysource or cast file
        ─ adjective
            - (of a waycast) Containing the thoroughfractum that determines a given way model.
            - (of waysource or a cast file) Part of the local waycast.
    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of an aimed way of life.
            - Being a thoroughfractum or thoroughfractal descendant within a way model
              and thereby representing part of the way.
    remote, of a waycast, waysource or cast file
        ─ adjective
            - Not local.
    subsume
        ─ verb, with object
            - To copy and store (an extracast file) into a way model.
                : see `extracast files .+ copied and stored within the model` @ form_and_compilation.brec
            - To transform a reference to refer instead to the subsumed instance
              of its original referent.
                : see `references.*\R.+themselves subsumed by transformation` @ form_and_compilation.brec
    thoroughfracta
        ─ plural noun
            : see `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            : see `^^thoroughfractum$`
    thoroughfractum
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
    way model
        ─ noun
            - A representation of an aimed way of life.
                : see @ form_and_compilation.brec
            - A Waybreccian simulacrum.
                : see  @ form_and_compilation.brec
        ─ verb
            - Represent an aimed way of life.
                / Mainly as the gerund ‘way modelling’.


                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
